audi.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Luxury Cars</title>
</head>
<style>
    .sect1{
        width: 100%;
        height: 90vh;
        background: url('img/carbg.jpg');
        background-size: cover;
    }
    
    .sect1 img{
        height: 180px;
        width: 300px;
     
    }
   
    .text{
        margin-top: 0px;
        color: white;
        font-size: 26px;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        top: 29px;
        left: 20px;
    }
    .box h1{
        font-size: 60px;
    }
    .sect2{
        background-image: linear-gradient(rgba(177, 4, 18, 0.925),rgba(204, 10, 10, 0.938),rgb(206, 5, 115),rgb(172, 3, 87));
        height: 60vh;
        /* padding-top: 10px; */
/*  */
       
    }
    .inbox{
        
        display: inline-block;
        position: relative;
        /* margin-top: 10px; */
        right: 0px;
        color: white;
        padding: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width:40%;
        height: 30vh;
        font-size: 18px;
        font-weight: 300;
        box-sizing: border-box;

    }
    .inbox p{
        margin-top: 0px;
    }
    .box2 img{
        height: 60vh;
        width: 50%;
        position: relative;
    }
    .box2{
        display: flex;
        /* justify-content: space-around; */
    }
    .sect3{
        background-color: rgb(212, 33, 78);
        align-items: center;
        height: 60vh;
        display: flex;
        font-size: 22px;
        color: white;
        
    }
    .inbox1 a{
        
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }
    .inbox1, .inbox2 ,.inbox3{
        padding: 5px;
        display: inline-block;
    }
    .inbox2 img{
        width: 90%;
        
        transform: rotateX(-20deg);
       
    }
    .inbox3{
        margin-right: 60px;
        width: 40%;
    }
    .inbox1{
        margin-left: 60px;
       
    }
    .sect4{
        background-color: black;
        color: white;
        display: grid;
        
      

    }
   
    .inbox-1,.inbox-2{
        
        display: inline-block;
        width: 45vw;
    }
    .audi5{
         margin-right:  50px;
         margin-top:  50px;
        width: 42vw;
    }
    .inbox-1 a{
        text-decoration: none;
        background-color: white;
        padding: 5px 12px;
        color: black;
    }
    .inbox-1{
        font-size: 25px;
        font-weight: 100;
      
        padding: 0px;
        margin-left: 50px;
    }
    .tripleB{
        margin-top: 20px;
        display: inline-block;
        padding-left: 10px;
        width: 32%;
    }
    .tripleB a{
        color: white;
        font-weight: bold;
        font-style: italic;
    }
    .tripleB img{
        width: 350px;
        height: 350px;
    }
    .inbox-3{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .sect6{
        background-image: url('img/wall.jpg');
        background-size: cover;
        /* background-position-y: bottom; */
      
        height: 90vh;
        align-items: center;
    }
    .sect6 img{
       
     position: relative;
     top: 40vh;
     left: 15%;
    height: 50vh;
   
   
    }
    .sect7{
        background-color: black;
        color: white;
        font-size: 26px;
        font-weight: normal;
    }
    @media (max-width:1200px) {
        .container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sect6 img{
       
       position: relative;
       top: 60vh;
       left: 8%;
      height: 28vh;
     
     
      }
      .sect3{
        height: 1100px;
        flex-direction: column;
       
      }
      .inbox-3,.inbox-4,.inbox-5{
        width: 60%;
      }
      .inbox1,.inbox2,.inbox3{
        margin-top: 0px;
      
      }
    }
</style>
<body>
    <section class="sect1">
        <div class="box">
            
                <img src = "img/audilogo.png" alt = "not found">
                <h4 class="text">AUDI A8 EXTERIOR LIGHTING</h4>
                <H1 class="text"><b>Meant to</b> <br><b>Cause a Seen.</b></H1> 
            
        </div>
    </section>
    <section class="sect2">
        <div class="box2">
            <img src="img/audi.jpg" alt="">
            <div class="inbox">
                <p>THE ALL-NEW AUDI 2023 A8</p>
            <h1>Luxury found the vehicle it deserves.</h1>
            <h2>Starting at $838,800</h2>
            <p>The dramatic stretch of the top light bar helps emphasize the width of the Audi A8. Using advanced OLED lighting technology, the available OLED taillights with animation perform a choreographed dance of light when the vehicle is locked or unlocked.</p>
            </div>
            
        </div>
    </section>
    <section class="sect3">
        
        <div class="inbox1">
            <h4>AVAILABLE MODELS</h4>
            <h1>A8 V6</h1>
            <h3>Starting at $83,800</h3>
            <p>335 hp/369 lb-ft of torque <br>3.0-liter TFSI® V6quattro® all-wheel drive</p>
            <a href="#">REQUEST A QUOTE</a>
        </div>
        <div class="inbox2">
            <img src="img/audi6.png" alt="">
        </div>
        <div class="inbox3">
            <h2>A vehicle of progress. An experience for the senses. The Audi A8 is poised to take over the executive class.</h2>
        </div>
    </section>
    <section class="sect4">
        <div class="container">
        <div class="inbox-1"><h4>AUDI A8 EXTERIOR LIGHTING</h4>
        <H1>As leaders in the illumination arts, our designs are hard to ignore.</H1>
        <p>We have a history of taking lighting to new dimensions. In the all-new Audi A8, the sculptural shapes of the headlights and taillights elicit a closer look.</p>
        <a href="">READ MORE</a>
        </div>
        <div class="inbox-2"><img src="img/audi5.jpg" alt="" class="audi5"></div>
    </div>
    <div class="container2">
        <div class="inbox-3 tripleB" ><img src="img/audiW.jpg" alt="">
        <h4>Availablea Lightning Package</h4>
    <p>The dramatic stretch of the top light bar helps emphasize the width of the Audi A8.</p>
<a href="">Read More</a></div>
        <div class="inbox-4 tripleB">
            <img src="img/audi3.jpg" alt="">
        <h4>LED taillights with dynamic turn signals</h4>
    <p>Standard LED taillights are shaped to appear three-dimensional. When the turn signal is activated.</p>
<a href="">Read More</a>
        </div>
        <div class="inbox-5 tripleB">
            <img src="img/audi2.jpg" alt="">
        <h4>HD Matrix-design LED headlights</h4>
    <p>The available HD Matrix-design LED headlights include daytime running lights.</p>
<a href="">Read More</a>
        </div>
    </div>

    </section>
    <section class="sect2 sect5">
        <div class="box2">
            <img src="img/carB.jpg" alt="">
            <div class="inbox">
                <p>THE ALL-NEW AUDI 2023 A8</p>
            <h1>Luxury found the vehicle it deserves.</h1>
            <h2>Starting at $838,800</h2>
            <p>The dramatic stretch of the top light bar helps emphasize the width of the Audi A8. Using advanced OLED lighting technology, the available OLED taillights with animation perform a choreographed dance of light when the vehicle is locked or unlocked.</p>
            </div>
    </section>
    <section class="sect6">
        <img src="img/carSide.png" alt="">
    </section>
    <section class="sect7"><div class="container2">
        <div class="inbox-3 tripleB" ><img src="img/carSeat.jpg" alt="">
        <h4>Rear Matrix LED reading lights</h4>
    <p>Ideal for-rear seat passengers who want to enjoy a good read or get some work done.</p>
</div>
        <div class="inbox-4 tripleB">
            <img src="img/audi7.jpg" alt="">
        <h4>Rear relaxation seat with foot massage</h4><p>The rejuvenating effects of a foot massage is something to look forward to after a long day.</p>
        </div>
        <div class="inbox-5 tripleB">
            <img src="img/carSound.jpg" alt="">
        <h4>Bang & Olufsen® 3D Sound</h4>
    <p>Bang & Olufsen® 3D Sound Bang & Olufsen® 3D Sound Bang & Olufsen® 3D Sound</p>

        </div>
    </div></section>
    <section class="sect8"></section>
    <section class="sect9"></section>
</body>
</html>