<!DOCTYPE html>
<html>
<head>

<style> 
h1{
display:inline;
margin-left:30%;

color:rgb(1, 23, 58);
font-size: 3em;

font-family: Arial, Helvetica, sans-serif;
text-shadow: 1px 1px 1px #919191,1px 2px 1px #919191,1px 3px 1px #919191,1px 4px 1px #919191,1px 5px 1px #919191,1px 6px 1px #919191;




}
h3{
display:inline;
margin-left:5%;
float:right;
margin-right:10px;
}
a{

border:2px solid white;
padding:10px;
color:white;
background-image:linear-gradient(rgb(59 159 198),black,rgb(59 159 198));
border-radius:9px;
box-shadow:1px 1px 1px #919191,1px 2px 1px #919191;
}
a{
text-decoration:none;
}
nav{
height:65px;

background-color:rgb(87, 117, 129);
}
div{
height:600px;
width:100%;
border:2px solid black;
margin-right:10px;
background-image: url("school.jpg");

}
p{
color:rgb(90 93 210 / 95%);
font-size:3em;
position:absolute;
bottom:5px;
laft:5px;

font-family:cursive;

}

</style>

<title>MK Gandhi Public School</title>

</head>

<body>
<h1>MK GANDHI PUBLIC SCHOOL</h1>
<nav>
<h3><a  href ="contact.html">CONTACT US</a></h3>

<h3><a  href ="events.html">EVENTS</a></h3>

<h3><a  href ="courses.html">COURSES</a></h3>
<h3><a  href ="task05.html">HOME</a></h3>
</nav>
<div><p>Let's help them to be a better generation!!</p></div>


</body>
</html>