dance.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance With Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Chakra+Petch:wght@500&family=Changa&family=Courgette&family=Domine&family=Josefin+Sans:wght@100&family=Kavoon&family=Pacifico&family=Teko:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
    }
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}
.block1{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.block1 p{
   
    width: 50%;
}
.block2 img{
height: 50%;
width: 50%;
margin: 8px;
}
.block2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    margin: 10px;
    height: 55px;
    width: 150px;
    cursor: pointer;
    padding: 6px;
    font-size: 1em;
    border-radius: 25px;
    font-weight: bold;
    background-image: linear-gradient(to right,rgb(226, 75, 100),rgb(245, 144, 161),rgb(252, 177, 190),rgb(245, 144, 161),rgb(226, 75, 100));
    transition-duration: 2s;
   border: none;
   
    font-weight: bold;
    
}
.btn a{
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
    
}
.btn:hover{
    /* transition: transform 2s; */
    translate: 0px -10px;
}

@media (max-width :991px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        box-sizing: border-box;
    }
}
</style>
<body>
    <div class="container">
        <div class="block1"><h1>Dance like you&#39ve never danced before</h1><p>Any Body Can Dance from Anywhere in the world, Anytime. Our motto is to spread the Joy of Dance and hence our courses are affordable and convenient so that we can empower EveryOne to Dance for your Happiness!</p> <button class="btn"><a href="">Join Now</a></button></div>
        <div class="block2"><img src="cartoongirl.png" alt=""></div>
    </div>
</body>
</html>