<!DOCTYPE html>
<html>
<head>
    
    <title>Container with Four Parts</title>
    <style>
        .container {
			magrin-left:10px;
            width: 80%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .part {
            width: 50%;
            height: 50%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .part1 {
            background-color: lightblue;
        }

        .part2 {
            background-color: lightgreen;
        }

        .part3 {
            background-color: lightcoral;
        }

        .part4 {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part part1">Part 1</div>
        <div class="part part2">Part 2</div>
        <div class="part part3">Part 3</div>
        <div class="part part4">Part 4</div>
    </div>
</body>
</html>