<!DOCTYPE html>
<html>
<head><style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
h3{
color: black;}

body{
background-color:#1e334c;
font-family: Arial,Helvetica, sans-serif;
color:#ecb16a;
}
html{
scroll-behavior: smooth;
}

img{
height:200px;
width:200px;
border:1px solid black;
border-radius:100px;
}

th,td{
border: 1px solid #ddd;
padding: 10px;
text-align: center;
}

th,td{
color:white;
text-align: center;
}
span{

position:absolute;
left:250px;
top:10px;
}
p{
font-size:1.7em;
}
body{
margin-left:30px;
}
table{
width: 100%;
border-collapse:collapse;
margin-top:7px;
text-align:centre
}
</style>
<title>Resume</title>
</head>
<body>
<div><img src = "myimg.jpg"><span><h1>Sonali Kumari</h1><h3>B. TECH , Internet of Things</h3><h3>Phone:882522XXXX</h3>
<h3>Email:sonali@gmail.com</h3></span></div>
<div><h3>OBJECTIVE:</h3><P>
		To be an efficient Software Professional in an organization and looking forward to an opportunity where I can utuilize my professional skills that offer challenges and professional growth while being resourceful,innovative and flexible.</P></div>
<div><h3>ACEDEMIC QUALIFICATION:</h3>
<table>

<tr>
<th>Exam</th>
<th>Board/University</th>
<th>Name of school/College</th>
<th>Year Of Passing</th>
<th>Percentage</th>
</tr>
<tr>
<td>B. Tech(CSE-IOT)</td>
<td>ABC</td>
<td>Govt. Engg College</td>
<td>2027</td>
<td>90.56</td>
</tr>
<tr>
<td>Intermediate</td>
<td>CBSE</td>
<td>Jawahar Navodaya Vidyalaya</td>
<td>2023</td>
<td>92</td>
</tr>
<tr>
<td>Matriculation</td>
<td>CBSE</td>
<td>Jawahar Navodaya Vidyalaya</td>
<td>2021</td>
<td>94</td>
</tr>
</table>
</div>
<h3>SOFTWARE SKILLS:</h3>

<ul>Languages:
  <li>C</li>
  <li>C++</li>
  <li>PYTHON</li>
</ul>
<ul>Software Products:
<li>SQL</li> 
<li>SERVER</li>
<li>MYSQL</li>
</ul>
<ul>Operating System:
<li>Windows 98/XP/Vista</li>
</ul>
<ul>
<li>Hardware Skills:

<li>Netwoking</li>
<li>Assembling of PC</li>

</li>

</ul>

<h3>PERSONAL SKILLS & STRENGTHS:</h3>
<ul>
<li>Motivating and goal oriented.</li>
<li>Willingness to learn and ability to be a good team player.</li>
<li>Good analytical and logical skills.</li>
<li>Having leadership quality.</li>
<li>Having good convincing power.</li>
<li>Ability totackle criticaal situation.</li>

</ul>

</body>
</html>